# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup=com.github.jsbeckr.tailwindidea
pluginName=tailwind-idea
pluginVersion=1.0.0
pluginSinceBuild=213
pluginUntilBuild=214.*

pluginVerifierIdeVersions=2021.3

platformType=IU
platformVersion=LATEST-EAP-SNAPSHOT
platformDownloadSources=true

platformPlugins=JavaScript,com.jetbrains.php:213.5605.12


# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=11

gradleVersion=7.2

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
